<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0$(VersionSuffix)</Version>
        <Title>Localization Core library</Title>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Description>Localization Core library</Description>
        <PackageProjectUrl>https://github.com/semack/TekDeq.Localization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/semack/TekDeq.Localization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
