# TekDeq.Localization

./: .gitignore  README.md  TekDeq.Localization.sln  TekDeq.Localization.sln.DotSettings
.github/workflows/: dotnet.yml
Samples/TeqDeq.Avalonia.Sample/: App.axaml  App.axaml.cs  Program.cs  TeqDeq.Avalonia.Sample.csproj  ViewLocator.cs
Samples/TeqDeq.Avalonia.Sample/Assets/i18n/: en-US.json  uk-UA.json
Samples/TeqDeq.Avalonia.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Samples/TeqDeq.Avalonia.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
TekDeq.Localization/: TekDeq.Localization.csproj  TekDeq.Localization.csproj.DotSettings
TekDeq.Localization.Avalonia/: TekDeq.Localization.Avalonia.csproj
TekDeq.Localization.Avalonia/Extensions/: LocalizeExtension.cs
TekDeq.Localization.Avalonia/Options/: AvaloniaLocalizationSettings.cs
TekDeq.Localization.Avalonia/Providers/: AvaloniaJsonLocalizationProvider.cs
TekDeq.Localization.Core/: TekDeq.Localization.Core.csproj  TekDeq.Localization.Core.csproj.DotSettings
TekDeq.Localization.Core/Localizer/: Localizer.cs
TekDeq.Localization.Core/Localizer/Interfaces/: ILocalizer.cs
TekDeq.Localization.Core/Options/: LocalizationOptions.cs
TekDeq.Localization.Core/Providers/: JsonLocalizationProvider.cs
TekDeq.Localization.Core/Providers/Abstract/: LocalizationProviderBase.cs
TekDeq.Localization.Core/Providers/Interfaces/: ILocalizationProvider.cs
TekDeq.Localization.DependencyInjection/: TekDeq.Localization.DependencyInjection.csproj
TekDeq.Localization.DependencyInjection/Extensions/: LocalizerExtensions.cs
TekDeq.Localization/Localizer/: Localizer.cs
TekDeq.Localization/Localizer/Interfaces/: ILocalizer.cs
TekDeq.Localization/Options/: LocalizationOptions.cs
TekDeq.Localization/Providers/: JsonLocalizationProvider.cs
TekDeq.Localization/Providers/Abstract/: LocalizationProviderBase.cs
TekDeq.Localization/Providers/Interfaces/: ILocalizationProvider.cs
