<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Localization Core library</Title>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Extensions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.2"/>
    </ItemGroup>

</Project>
