<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0$(VersionSuffix)</Version>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Description>Avalonia Localization library</Description>
        <PackageProjectUrl>https://github.com/semack/TekDeq.Localization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/semack/TekDeq.Localization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TekDeq.Localization.Core\TekDeq.Localization.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
