<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0$(VersionSuffix)</Version>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Description>Avalonia Localization library</Description>
        <PackageProjectUrl>https://github.com/semack/TekDeq.Localization</PackageProjectUrl>
        <License>https://github.com/semack/TekDeq.Localization/blob/master/LICENSE.md</License>
        <RepositoryUrl>https://github.com/semack/TekDeq.Localization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TekDeq.Localization.Core\TekDeq.Localization.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
    </ItemGroup>

</Project>
