<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0$(VersionSuffix)</Version>
        <Title>Localization Dependecy Injection Extensions library</Title>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Description>Localization Dependecy Injection Extensions library</Description>
        <PackageProjectUrl>https://github.com/semack/TekDeq.Localization</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/semack/TekDeq.Localization/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/semack/TekDeq.Localization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TekDeq.Localization.Core\TekDeq.Localization.Core.csproj" />
    </ItemGroup>

</Project>
